# MindKind-Android

./: .gitignore  LICENSE  README.md
MindKind/app/: build.gradle
MindKind/app/src/androidTest/java/org/sagebionetworks/research/mindkind/: BackgroundDataRoomTests.kt  RoomTestHelper.kt  TaskListViewModelTests.kt
MindKind/app/src/debug/: AndroidManifest.xml
MindKind/app/src/internal/: AndroidManifest.xml
MindKind/app/src/internal/res/layout/: list_item_question.xml  list_item_reply.xml
MindKind/app/src/main/: AndroidManifest.xml
MindKind/app/src/main/assets/: task_to_schema.json
MindKind/app/src/main/assets/html/: Licenses.html
MindKind/app/src/main/assets/task/: 1S_Daily.json  1S_Depart.json  1S_Greet.json  1S_ISI.json  1S_Journal.json  2C_Daily.json  2C_Depart.json  2C_Greet.json  2C_Journal.json  2C_Loneliness.json  3M_Daily.json  3M_Greet.json  3M_IPAQ.json  3M_Journal.json  3M_W_IPAQ.json  4P_BADS.json  4P_DR_Greet.json  4P_Daily.json  4P_Greet.json  4P_Journal.json  4P_W_BADS.json  All_Depart.json  All_Journal.json  BL_3_FoodInsecurity.json  BL_4.1_PHNXNeighborhood.json  BL_4.2_NeighborhoodCollective.json  BL_4.3_Violence.json  BL_5_PhysicalActivity.json  BL_6_PhoneUse.json  BL_GAD7_Full.json  BL_PHQ9_FULL.json  BL_WHODAS.json  Baseline.json  Baseline_Departure.json  Baseline_Environment.json  Baseline_Habits.json  Baseline_Health.json  Baseline_Health_Departure.json  Baseline_India.json  Baseline_SA.json  (+49 more)
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/: EntryActivity.kt  EntryFragment.kt  MainFragment.kt  MainViewModel.java  MindKindApplication.java  ParallaxPageTransformer.java  RegistrationActivity.kt  TaskAdapter.kt  TaskLauncher.java  TaskListActivity.kt  TaskListFragment.kt  WelcomeActivity.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/authentication/: ExternalIdSignInActivity.kt  ExternalIdSignInViewModel.kt  RegistrationActivity.kt  SmsCodeActivity.kt  WebConsentFragment.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/backgrounddata/: AmbientLightWorker.kt  BackgroundData.kt  BackgroundDataBootReceiver.kt  BackgroundDataService.kt  BackgroundDataWorker.kt  BridgeUploadWorker.kt  DataUsageWorker.kt  WorkUtils.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/conversation/: ConfirmationDialog.kt  ConversationAdapter.kt  ConversationItem.kt  ConversationSurvey.kt  ConversationSurveyActivity.kt  ConversationSurveyViewModel.kt  ConversationTimeOfDayDialog.kt  ConversationViewModel.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/data/: AppResourceTaskRepository.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/inject/: AppDataModule.java  SageAppModule.java  SageApplicationComponent.java  SageHistoryModule.java  SageUserModule.java
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/research/: SageTaskIdentifier.java
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/researchstack/: SageResearchStackArchiveFactory.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/room/: BackgroundDataEntity.kt  BackgroundDataTypeConverters.kt  MindKindDatabase.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/settings/: SettingsActivity.kt  SettingsAdapter.kt  WithdrawalActivity.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/tasklist/: TaskListFragment.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/util/: BroadcastReceiverUtils.kt  RateLimiter.kt  WorkUtils.kt
MindKind/app/src/main/java/org/sagebionetworks/research/mindkind/viewmodel/: TaskListViewModel.kt  TodayScheduleViewModel.kt
MindKind/app/src/main/res/anim/: fade_out.xml
MindKind/app/src/main/res/drawable/: conversation_background.xml  conversation_progress.xml  ic_back.xml  ic_butterflies.xml  ic_close_conversation.xml  ic_done.xml  ic_expand_more.xml  ic_registration_butterflies.xml  ic_splash.xml  integer_background.xml  onboarding_wing_0.xml  onboarding_wing_1.xml  onboarding_wing_2.xml  onboarding_wing_3.xml  phone_background.xml  progress_drawable.xml  question_background.xml  question_background_fade.xml  registration_background.xml  reply_background.xml  reply_background_fade.xml  scroll_arrow.xml  settings_background.xml  settings_divider.xml  settings_header.xml  welcome_1_butterflies.xml  welcome_1_heart.xml  welcome_1_lines.xml  welcome_2_butterflies.xml  welcome_2_heart.xml  welcome_2_lines.xml  welcome_3_butterflies.xml  welcome_3_heart.xml  welcome_3_lines.xml  welcome_4_butterflies.xml  welcome_4_heart.xml  welcome_4_lines.xml  welcome_background.xml  welcome_bullet.xml
MindKind/app/src/main/res/drawable-mdpi/: integer_background_disabled.xml
MindKind/app/src/main/res/drawable-xxhdpi/: question_background.xml
MindKind/app/src/main/res/layout/: activity_conversation_survey.xml  activity_external_id_sign_in.xml  activity_registration.xml  activity_settings.xml  activity_sms_code.xml  activity_task_list.xml  activity_welcome.xml  activity_withdrawal.xml  conversation_button_unfilled.xml  conversation_checkbox.xml  conversation_material_button.xml  dialog_2_button_message.xml  dialog_ai_assignment.xml  dialog_ai_selection.xml  dialog_basic_message.xml  dialog_confirmation.xml  dialog_contact_us.xml  dialog_data_tracking.xml  entry_activity.xml  fragment_task_list.xml  integer_input.xml  list_item_footer.xml  list_item_image_view.xml  list_item_question.xml  list_item_settings.xml  list_item_settings_header.xml  list_item_settings_header_background.xml  list_item_settings_section_header.xml  list_item_task.xml  mpower2_selection_view_holder.xml  number_picker.xml  text_input.xml  time_of_day_input.xml  web_consent_fragment.xml  welcome_1.xml  welcome_2.xml  welcome_3.xml  welcome_4.xml  welcome_5.xml  welcome_6.xml
MindKind/app/src/main/res/menu/: navigation.xml
MindKind/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MindKind/app/src/main/res/values-v21/: styles-v21.xml
MindKind/app/src/participant/: AndroidManifest.xml
(+178 files in other folders)
