<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sageResearchSecondary"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBackgroundData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="Start passive data"
        android:textSize="@dimen/rsb_text_size_title"
        android:layout_marginBottom="@dimen/margin_medium"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonUploadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="Upload to Bridge"
        android:textSize="@dimen/rsb_text_size_title"
        android:layout_marginBottom="@dimen/margin_medium"
        android:visibility="gone"
        android:layout_below="@+id/buttonBackgroundData"/>


    <RelativeLayout
        android:id="@+id/task_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUploadData"
        android:background="@color/sageResearchSecondary">

        <FrameLayout
            android:id="@+id/gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@color/transparent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/gear"
                android:contentDescription="gear"
                app:tint="@color/denim" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="@dimen/margin_medium"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Mindkind"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/dark_text"
                android:fontFamily="@font/lato"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You've completed all 3 weeks of stress analysis!"
                android:textSize="18dp"
                android:textColor="@color/dark_text"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:layout_margin="24dp"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/task_progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sageResearchSecondary"
        android:layout_below="@id/task_list_header"
        android:layout_margin="10dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/task_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="4dp"
            android:indeterminate="false"
            android:progress="30"
            android:progressDrawable="@drawable/progress_drawable" />

        <View
            android:id="@+id/anchor_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:layout_below="@id/task_progress_bar"/>

        <TextView
            android:id="@+id/week_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor_view"
            android:layout_marginLeft="24dp"
            android:textStyle="italic"
            android:text="Week"
            android:textSize="14dp"
            android:textColor="@color/dark_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anchor_view"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:textStyle="italic"
            android:text="@string/week_12"
            android:textSize="14dp"
            android:textColor="@color/dark_text" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/task_progress_container"
        android:background="@color/splash"/>

    <TextView
        android:id="@+id/task_list_no_items_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_progress_container"
        android:text="@string/task_list_no_items_msg"
        android:textSize="22sp"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <ProgressBar
        android:id="@+id/loading_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_below="@id/task_progress_container"/>

</RelativeLayout>