<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <Button
        android:id="@+id/buttonBackgroundData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="Start passive data"
        android:textSize="@dimen/rsb_text_size_title"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_above="@+id/buttonUploadData"/>

    <Button
        android:id="@+id/buttonUploadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="Upload to Bridge"
        android:textSize="@dimen/rsb_text_size_title"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_above="@+id/buttonPhq9"/>

    <Button
        android:id="@+id/buttonPhq9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="PHQ9"
        android:textSize="@dimen/rsb_text_size_title"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_above="@+id/buttonGad7"/>

    <Button
        android:id="@id/buttonGad7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:text="GAD-7"
        android:textSize="@dimen/rsb_text_size_title"
        android:layout_margin="@dimen/margin_medium"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>