<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO update icons for navigation - @liujoshua 2018/08/06 -->
    <item
        android:id="@+id/navigation_task_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_task_list" />

    <!-- TODO mdephillips add back in when bridge is setup > -->
<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_profile" />-->

</menu>
